# MealPlanningProject

AndriodProject/: settings.gradle.kts
AndriodProject/app/: build.gradle.kts  google-services.json
AndriodProject/app/src/main/: AndroidManifest.xml
AndriodProject/app/src/main/java/DataBase/Model/: AppDataBase.java  calAppDataBase.java  localSrcImplementation.java  localSrcInterface.java
AndriodProject/app/src/main/java/DataBase/controller/: MealDAO.java  MealDateDao.java
AndriodProject/app/src/main/java/Feed/: CalendarFragment.java  NavActivity.java
AndriodProject/app/src/main/java/Feed/Controllers/: MealsCategoriesPresenter.java  MealsIPresenter.java  RandomMealPresenter.java  RandomMealPresenterContract.java  (+3 more)
AndriodProject/app/src/main/java/Model/: Category.java  Country.java  CountryMapping.java  Ingredient.java  IngreidentDetails.java  Meal.java  MealDate.java
AndriodProject/app/src/main/java/Repository/: DataSrcRepository.java  MealsRepository.java  Repository.java
AndriodProject/app/src/main/res/color/: nav_icon_color_selector.xml
AndriodProject/app/src/main/res/drawable/: container_list_card.xml  container_recipe_image.xml  container_time_tag.xml  custom_selector.xml  gradient_scrim.xml  img_bookmark.xml  nav_icon_color_selector.xml  ripple_effect.xml  rounded_courners.xml  rounded_search_background.xml
AndriodProject/app/src/main/res/layout/: activity_create_account.xml  activity_lottie.xml  activity_main.xml  activity_meal_details.xml  activity_nav.xml  activity_sign_in.xml  cateogry_frag_content.xml  container_list_card.xml  container_list_card_withplan.xml  country_frag_content.xml  firstlettersearchmeals.xml  fragment_calendar.xml  fragment_category.xml  fragment_country.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_home.xml  fragment_ingridents.xml  fragment_notifications.xml  fragment_search.xml  fragment_search2.xml  fragment_video_ingredient_ofrecycler.xml  guest_mode_welcome.xml  meal_card_calendar_details.xml  meal_card_layout.xml  meal_card_layout_unfav.xml
AndriodProject/app/src/main/res/menu/: bottom_nav_menu.xml
AndriodProject/app/src/main/res/navigation/: mobile_navigation.xml
AndriodProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AndriodProject/app/src/main/res/values-night/: themes.xml
AndriodProject/gradle/: libs.versions.toml
AndriodProject/gradle/wrapper/: gradle-wrapper.properties
SystemTesting/: SideChefSystemTesting.xlsx
(+77 files in other folders)
