<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="852dp"
    android:gravity="left|top"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <TextView
        android:id="@+id/static1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="72dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Hi, Welcome Back! "
        android:textColor="#FF131313"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/static2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Hello again, you've been missed!"
        android:textColor="#FF131313"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:clipToPadding="false"
        android:gravity="left|top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/static3"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Email"
            android:textColor="#FF131313"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLay"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/emailE"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:gravity="left|center_vertical"
            android:hint="user@gmail.com"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#131313"
            android:textColorHint="#FFCACACA"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/static4"
        android:layout_width="337dp"
        android:layout_height="16dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Password"
        android:textColor="#FF131313"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/passwordSec"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/passSignin"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:gravity="left|center_vertical"
            android:hint="Enter your password"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/chefblack"
            android:textColorHint="#FFD4D4D4"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/showpassSignup"
            android:layout_width="25dp"
            android:layout_height="37dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_eye_open" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="51dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:buttonTint="#FB8C00"
            android:buttonTintMode="src_in"
            android:text="@string/remember" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/orangebtn"
            android:text="@string/signin"
            android:textColor="@color/chefblack"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutSt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="115dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/staticT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Don't have an account? "
                android:textColor="#FF131313"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/SignUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:onClick="onSignInClick"
                android:singleLine="true"
                android:text="Sign Up"
                android:textColor="@color/orangebtn"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
