<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

<FrameLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageCat"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#F8F2F2"
        app:civ_border_width="2dp"
        tools:ignore="ContentDescription" />

<TextView
    android:id="@+id/categoryName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/gradient_scrim"
    android:text="Category Name"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:textSize="24sp"
    android:textStyle="bold" />

</FrameLayout>

    </androidx.cardview.widget.CardView>
