<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:stateListAnimator="@animator/card_elevation_animator"
    app:cardElevation="6dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

</FrameLayout>

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="12dp"
        android:textColor="@color/chefblack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/schedualeIcon"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:contentDescription="@string/schedule_icon"
            android:focusable="true"
            android:src="@drawable/scheduale"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/black" />

        <ImageView
            android:id="@+id/meal_favorite_icon"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:contentDescription="@string/favorite_icon"
            android:focusable="true"
            android:src="@drawable/fav"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/black" />

    </RelativeLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>
